<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>glue-parent</artifactId>
		<groupId>org.glue</groupId>
		<version>0.2.0</version>
	</parent>

	<properties>
		<hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
		<hibernate-c3p0.version>3.3.2.GA</hibernate-c3p0.version>
		<hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
		<slf4j-simple.version>1.6.1</slf4j-simple.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<restlet.version>2.0-M7</restlet.version>
		<mysql.version>5.1.13</mysql.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<streams.version>0.2.4</streams.version>
	</properties>

	<groupId>org.glue</groupId>
	<artifactId>glue-trigger</artifactId>
	<name>glue-trigger</name>
	<version>0.4.5</version>

	<dependencies>
		<dependency>
			<groupId>org.streams</groupId>
			<artifactId>commons</artifactId>
			<version>${streams.version}</version>
                       <exclusions>
                         <exclusion>
                           <groupId>org.slf4j</groupId>
                           <artifactId>slf4j-simple</artifactId>
                         </exclusion>
                         <exclusion>
                           <groupId>org.slf4j</groupId>
                           <artifactId>slf4j-api</artifactId>
                         </exclusion>
                        </exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.gpars</groupId>
			<artifactId>gpars</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.coconut.forkjoin</groupId>
			<artifactId>jsr166y</artifactId>
			<version>070108</version>
		</dependency>
		<dependency>
			<groupId>org.glue</groupId>
			<artifactId>glue-unit</artifactId>
			<version>${project.version}</version>
			 <exclusions>
                         <exclusion>
                           <groupId>org.slf4j</groupId>
                           <artifactId>slf4j-simple</artifactId>
                         </exclusion>
                         <exclusion>
                           <groupId>org.slf4j</groupId>
                           <artifactId>slf4j-api</artifactId>
                         </exclusion>
                        </exclusions>

		</dependency>
		<dependency>
			<artifactId>glue-modules-hadoop</artifactId>
			<groupId>org.glue</groupId>
			<version>${project.version}</version>
			 <exclusions>
                         <exclusion>
                           <groupId>org.slf4j</groupId>
                           <artifactId>slf4j-simple</artifactId>
                         </exclusion>
                         <exclusion>
                           <groupId>org.slf4j</groupId>
                           <artifactId>slf4j-api</artifactId>
                         </exclusion>
                        </exclusions>

		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-annotations.version}</version>
                       <exclusions>
                         <exclusion>
                           <groupId>org.slf4j</groupId>
                           <artifactId>slf4j-simple</artifactId>
                         </exclusion>
                         <exclusion>
                           <groupId>org.slf4j</groupId>
                           <artifactId>slf4j-api</artifactId>
                         </exclusion>
                        </exclusions>

		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate-c3p0.version}</version>
                       <exclusions>
                         <exclusion>
                           <groupId>org.slf4j</groupId>
                           <artifactId>slf4j-simple</artifactId>
                         </exclusion>
                         <exclusion>
                           <groupId>org.slf4j</groupId>
                           <artifactId>slf4j-api</artifactId>
                         </exclusion>
                        </exclusions>

		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
                       <exclusions>
                         <exclusion>
                           <groupId>org.slf4j</groupId>
                           <artifactId>slf4j-simple</artifactId>
                         </exclusion>
                         <exclusion>
                           <groupId>org.slf4j</groupId>
                           <artifactId>slf4j-api</artifactId>
                         </exclusion>
                        </exclusions>

		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>dtrott</id>
			<url>http://maven.davidtrott.com/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.objectdriven.maven</groupId>
				<artifactId>maven-zookeeper-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<port>3001</port>
					<daemon>true</daemon>
				</configuration>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
