<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>glue-parent</artifactId>
		<groupId>org.glue</groupId>
		<version>0.2.0</version>
	</parent>
	<groupId>org.glue</groupId>
	<artifactId>glue-modules-hadoop</artifactId>
	<version>0.5.1</version>
	<name>glue-modules-hadoop</name>
	<url>http://maven.apache.org</url>
	<properties>
		<dep.version>0.5.0</dep.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.glue</groupId>
			<artifactId>glue-unit</artifactId>
			<version>${dep.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glue</groupId>
			<artifactId>glue-modules</artifactId>
			<version>${dep.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>0.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.94</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>cascalog</groupId>
			<artifactId>cascalog</artifactId>
			<version>1.10.0</version>
			<exclusions>
			<exclusion>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.clojure</groupId>
				<artifactId>clojure</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>java.classpath</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>clojure-jsr223</groupId>
			<artifactId>clojure-jsr223</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.pig</groupId> <artifactId>pig-test</artifactId> 
			<version>${pig.version}</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.14</version>
		</dependency>
		<dependency>
			<groupId>dk.brics.automaton</groupId>
			<artifactId>automaton</artifactId>
			<version>1.11-8</version>
		</dependency>
	</dependencies>
        <build>
          <plugins>
  		<plugin>
    		<groupId>com.theoryinpractise</groupId>
    		<artifactId>clojure-maven-plugin</artifactId>
    		<version>1.3.13</version>
    		<extensions>true</extensions>
  		</plugin>
		</plugins>
        </build>
	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
</project>
