<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>glue-parent</artifactId>
		<groupId>org.glue</groupId>
		<version>0.2.0</version>
	</parent>
	<groupId>org.glue</groupId>
	<artifactId>glue-rest</artifactId>
	<version>0.4.5</version>
	<name>glue-rest</name>
	<url>http://maven.apache.org</url>
	<properties>
		<restlet.version>2.1.2</restlet.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<commons-cli.version>1.2</commons-cli.version>
		<jackson-asl.version>1.9.1</jackson-asl.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>


					<configuration>
						<copyright>http://www.apache.org/licenses/LICENSE-2.0</copyright>
						<distribution>Glue task manager</distribution>
						<group>utilties</group>
						<release>6</release>
						<packager>http://code.google.com/p/glue/</packager>
						<provides>
							<provide>glue-server</provide>
						</provides>
						<defineStatements>
							<defineStatement>_unpackaged_files_terminate_build 0
							</defineStatement>
						</defineStatements>
						<mappings>
							<mapping>
								<directory>/usr/bin</directory>
								<directoryIncluded>false</directoryIncluded>
								<filemode>775</filemode>
								<username>root</username>
								<groupname>root</groupname>
								<sources>
									<softlinkSource>
										<location>/opt/glue/bin/glue-client.sh</location>
										<destination>glue</destination>
									</softlinkSource>
								</sources>
							</mapping>
							<mapping>
								<directory>/etc/init.d/</directory>
								<directoryIncluded>false</directoryIncluded>
								<filemode>775</filemode>
								<username>root</username>
								<groupname>root</groupname>
								<sources>
									<source>
										<location>src/main/resources/etc/init.d/glue-server</location>
									</source>
								</sources>
							</mapping>
							<mapping>
								<directory>/opt/glue/conf</directory>
								<configuration>true</configuration>
								<filemode>776</filemode>
								<username>glue</username>
								<groupname>hadoop</groupname>
								<sources>
									<source>
										<location>src/main/resources/conf</location>
									</source>
									<source>
										<location>src/main/resources/pig</location>
									</source>
								</sources>
							</mapping>

							<mapping>
								<directory>/opt/glue/lib</directory>
								<filemode>775</filemode>
								<username>glue</username>
								<groupname>hadoop</groupname>
								<sources>
									<source>
										<location>target/glue-rest-${project.version}.jar</location>
									</source>
								</sources>
							</mapping>
							<mapping>
								<directory>/opt/glue/bin</directory>
								<filemode>775</filemode>
								<username>glue</username>
								<groupname>hadoop</groupname>
								<sources>
									<source>
										<location>src/main/resources/bin</location>
									</source>
								</sources>
							</mapping>

							<mapping>
								<directory>/opt/glue/lib</directory>
								<filemode>775</filemode>
								<username>glue</username>
								<groupname>hadoop</groupname>
								<dependency>
									<excludes>
										<exclude>org.apache.hadoop:hadoop-core:0.20.2</exclude>
										<exclude>org.apache.pig:pig:0.10.0</exclude>
									</excludes>
								</dependency>
							</mapping>

							<mapping>
								<directory>/opt/glue/lib-hadoop</directory>
								<filemode>775</filemode>
								<username>glue</username>
								<groupname>hadoop</groupname>
								<dependency>
									<includes>
										<include>org.apache.hadoop:hadoop-core:0.20.2</include>
									</includes>
								</dependency>
							</mapping>
							<mapping>
								<directory>/opt/glue/lib-pig</directory>
								<filemode>775</filemode>
								<username>glue</username>
								<groupname>hadoop</groupname>
								<dependency>
									<includes>
										<include>org.apache.pig:pig:0.10.0</include>
									</includes>
								</dependency>
							</mapping>
							<mapping>
								<directory>/opt/glue/logs</directory>
								<filemode>775</filemode>
								<username>glue</username>
								<groupname>hadoop</groupname>
							</mapping>
							<mapping>
								<directory>/opt/glue/workflows</directory>
								<filemode>775</filemode>
								<username>glue</username>
								<groupname>hadoop</groupname>
							</mapping>
							<mapping>
								<directory>/opt/glue/log</directory>
								<filemode>775</filemode>
								<username>glue</username>
								<groupname>hadoop</groupname>
							</mapping>

						</mappings>
						  <preinstallScriptlet>
                        	<script>
#!/usr/bin/env bash
#Creates the glue user and group
#see http://fedoraproject.org/wiki/Packaging%3aUsersAndGroups
#safety for when the commands to not exist
type getent || exit 0
						 
getent group glue >/dev/null || groupadd -r glue
       getent passwd glue >/dev/null || \
       useradd -r -g glue -m -s /sbin/nologin \
       -c "Glue Rest runs under the glue user and group" glue
exit 
							</script>
                    	</preinstallScriptlet>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>${restlet.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.httpclient</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.spring</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.simple</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glue</groupId>
			<artifactId>glue-unit</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.glue</groupId>
			<artifactId>glue-modules</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glue</groupId>
			<artifactId>glue-modules-hadoop</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glue</groupId>
			<artifactId>glue-trigger</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
	</dependencies>

</project>
